// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B3564A921B83C3F0043AB10 /* ShowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3564A821B83C3F0043AB10 /* ShowViewController.swift */; };
		8B5B269E21B7C1B30041604D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5B269D21B7C1B30041604D /* AppDelegate.swift */; };
		8B5B26A021B7C1B30041604D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5B269F21B7C1B30041604D /* ViewController.swift */; };
		8B5B26A321B7C1B30041604D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B5B26A121B7C1B30041604D /* Main.storyboard */; };
		8B5B26A621B7C1B30041604D /* Core_Data_Demo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8B5B26A421B7C1B30041604D /* Core_Data_Demo.xcdatamodeld */; };
		8B5B26A821B7C1B40041604D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B5B26A721B7C1B40041604D /* Assets.xcassets */; };
		8B5B26AB21B7C1B40041604D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B5B26A921B7C1B40041604D /* LaunchScreen.storyboard */; };
		8BDFF6D621B90B4100ABB6E1 /* UpdateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BDFF6D521B90B4100ABB6E1 /* UpdateViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B3564A821B83C3F0043AB10 /* ShowViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowViewController.swift; sourceTree = "<group>"; };
		8B5B269A21B7C1B30041604D /* Core-Data-Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Core-Data-Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B5B269D21B7C1B30041604D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B5B269F21B7C1B30041604D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B5B26A221B7C1B30041604D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B5B26A521B7C1B30041604D /* Core_Data_Demo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Core_Data_Demo.xcdatamodel; sourceTree = "<group>"; };
		8B5B26A721B7C1B40041604D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B5B26AA21B7C1B40041604D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B5B26AC21B7C1B40041604D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BDFF6D521B90B4100ABB6E1 /* UpdateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B5B269721B7C1B30041604D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B5B269121B7C1B30041604D = {
			isa = PBXGroup;
			children = (
				8B5B269C21B7C1B30041604D /* Core-Data-Demo */,
				8B5B269B21B7C1B30041604D /* Products */,
			);
			sourceTree = "<group>";
		};
		8B5B269B21B7C1B30041604D /* Products */ = {
			isa = PBXGroup;
			children = (
				8B5B269A21B7C1B30041604D /* Core-Data-Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B5B269C21B7C1B30041604D /* Core-Data-Demo */ = {
			isa = PBXGroup;
			children = (
				8B5B269D21B7C1B30041604D /* AppDelegate.swift */,
				8B5B269F21B7C1B30041604D /* ViewController.swift */,
				8B5B26A121B7C1B30041604D /* Main.storyboard */,
				8B5B26A721B7C1B40041604D /* Assets.xcassets */,
				8B5B26A921B7C1B40041604D /* LaunchScreen.storyboard */,
				8B5B26AC21B7C1B40041604D /* Info.plist */,
				8B5B26A421B7C1B30041604D /* Core_Data_Demo.xcdatamodeld */,
				8B3564A821B83C3F0043AB10 /* ShowViewController.swift */,
				8BDFF6D521B90B4100ABB6E1 /* UpdateViewController.swift */,
			);
			path = "Core-Data-Demo";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B5B269921B7C1B30041604D /* Core-Data-Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B5B26AF21B7C1B40041604D /* Build configuration list for PBXNativeTarget "Core-Data-Demo" */;
			buildPhases = (
				8B5B269621B7C1B30041604D /* Sources */,
				8B5B269721B7C1B30041604D /* Frameworks */,
				8B5B269821B7C1B30041604D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Core-Data-Demo";
			productName = "Core-Data-Demo";
			productReference = 8B5B269A21B7C1B30041604D /* Core-Data-Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B5B269221B7C1B30041604D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Kimheang;
				TargetAttributes = {
					8B5B269921B7C1B30041604D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 8B5B269521B7C1B30041604D /* Build configuration list for PBXProject "Core-Data-Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B5B269121B7C1B30041604D;
			productRefGroup = 8B5B269B21B7C1B30041604D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B5B269921B7C1B30041604D /* Core-Data-Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B5B269821B7C1B30041604D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B5B26AB21B7C1B40041604D /* LaunchScreen.storyboard in Resources */,
				8B5B26A821B7C1B40041604D /* Assets.xcassets in Resources */,
				8B5B26A321B7C1B30041604D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B5B269621B7C1B30041604D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B5B26A021B7C1B30041604D /* ViewController.swift in Sources */,
				8B5B26A621B7C1B30041604D /* Core_Data_Demo.xcdatamodeld in Sources */,
				8B5B269E21B7C1B30041604D /* AppDelegate.swift in Sources */,
				8B3564A921B83C3F0043AB10 /* ShowViewController.swift in Sources */,
				8BDFF6D621B90B4100ABB6E1 /* UpdateViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B5B26A121B7C1B30041604D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B5B26A221B7C1B30041604D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B5B26A921B7C1B40041604D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B5B26AA21B7C1B40041604D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B5B26AD21B7C1B40041604D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B5B26AE21B7C1B40041604D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B5B26B021B7C1B40041604D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Core-Data-Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kimheang.Core-Data-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B5B26B121B7C1B40041604D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Core-Data-Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kimheang.Core-Data-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B5B269521B7C1B30041604D /* Build configuration list for PBXProject "Core-Data-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B5B26AD21B7C1B40041604D /* Debug */,
				8B5B26AE21B7C1B40041604D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B5B26AF21B7C1B40041604D /* Build configuration list for PBXNativeTarget "Core-Data-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B5B26B021B7C1B40041604D /* Debug */,
				8B5B26B121B7C1B40041604D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8B5B26A421B7C1B30041604D /* Core_Data_Demo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8B5B26A521B7C1B30041604D /* Core_Data_Demo.xcdatamodel */,
			);
			currentVersion = 8B5B26A521B7C1B30041604D /* Core_Data_Demo.xcdatamodel */;
			path = Core_Data_Demo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8B5B269221B7C1B30041604D /* Project object */;
}
